{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-vk","appId":"1:546019659445:android:d4374ae1c5334cc8d738fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-vk","configurations":{"android":"1:546019659445:android:d4374ae1c5334cc8d738fc","windows":"1:546019659445:web:bce5d4bcdaf47a19d738fc"}}}}}}